<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scooby Streams</title>
    <link rel="icon" href="https://i.ibb.co/Z6JChNQ/starnpng.png" />
    <script src="https://content.jwplatform.com/libraries/IDzF9Zmk.js"></script>
    <script>
        jwplayer.key = "Khpp2dHxlBJHC8MCmLnBuV2jK/DwDnJMniwF6EO9HC/riJ712ZmbHg==";
    </script>
    <style>
    body {
            margin: 0;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #000000;
            overflow: hidden;
        }
        
        .jwplayer {
            position: absolute!important;
        }
        
        .jwplayer.jw-flag-aspect-mode {
            min-height: 100%;
            max-height: 100%;
        }
        
        #message {
            color: #fff;
            align-items: center;
            z-index: 1001;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="myElement"></div>
    <script>
        const playlist = [{
            sources: [{
                type: 'mpd',
                file: "https://bpaita7.akamaized.net/bpk-tv/irdeto_com_Channel_611/output/manifest.mpd?hdnea=st=1748858524~exp=1748859124~acl=/bpk-tv/irdeto_com_Channel_611/output/*~id=1076415189~hmac=87ab0b6e814919af370ff1c5dfe1d7a8e02472eb0433407b33fd11878d91317e",
                drm: {
                    clearkey: {
                        keyId: "bb09455d8410520fa441fbac891cb443",
                        key: "fc57d97363edf44c31e9db460a299d81"
                    }
                },
                label: 'Disney Channel',
                default: true
            }]
        }];

        jwplayer("myElement").setup({
            playlist: playlist,
            autostart: true,
            width: "100%",
            aspectratio: "16:9",
            primary: "html5"
        });
    </script>
</body>
</html>
